# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-73613a5yvfq57fdf.us.auth0.com
VITE_AUTH0_CLIENT_ID=qI9GC6B7XYHWS6mFbGQo4JsTxHugcdqm
VITE_AUTH0_REDIRECT_URI=http://localhost:5177

# Backend API
VITE_API_BASE_URL=http://localhost:3000/api